.extra-icons {
  /* display: flex; */
  justify-content: space-between;
  margin-top: 60px;
  padding-bottom: 50px;
}

.icon-button {
  background-color: #f0f0f0;
  border: none;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.icon-button:hover {
  background-color: #d0d0d0;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: white;
  
}

section {
  /* height: 50vh; */
  width: 100%;
  /* display: grid; */
  place-items: center;
}

.dynamic-paragraph {
  font-size: 16px;
  color: #3f3f3f;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  /* padding-top: 40px; */
  padding-bottom: 40px;
  padding-left: 350px;
  padding-right: 350px;
  text-align: center;
}


.iframe-container {
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}


.background-image {
  pointer-events: auto;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  filter: brightness(0.8);
  transition: filter 0.5s;
  background-position: center
}

section>*:not(.background-image) {
  position: relative;
}

.modal {
  display: none;
}
@font-face {
  font-family: 'Batangas';
  src: url('../fonts/Batangas.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

.iframe-container h3 {
  font-size: 80px;
  color: #fff;
  padding: 20px;
  margin: 0;
  font-family: 'Batangas';
  text-transform: uppercase;
}

/* Start Gallery CSS */
.container {
  padding: 50px;
}

.thumb {
  margin-bottom: 15px;
}

.thumb:last-child {
  margin-bottom: 0;
}

/* .thumb 
figure img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}
.thumb 
figure:hover img {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
} */
.user-info {
  display: flex;
  /* align-items: center;
  justify-content: center; */
  margin-left: 20px;
  border-bottom: 1px solid #ccc;
}
.reply-user-info{
  display: flex;
  margin-left: 20px;
  
}
.user-fullname-reply {
  margin-top: 20px;
  font-weight: bold;
  font-size: 12px;
}
.replies-section {
  display: none;
}

.reply-container {
  /* Existing styles */
  display: flex;
  flex-direction: column;
  background-color: #e9e9e9;
  border-radius: 15px;
  padding: 12px;
  margin-bottom: 10px;
  margin-left: 50px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  height: 100px;
}

.reply-container:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  background-color: #f5f5f5; 
}

/* Additional effects */
.reply-container:hover .profile-photo-reply {
  border: 2px solid #4CAF50; 
}

.reply-container:hover .user-fullname-reply {
  color: #4CAF50; 
}

.reply-container:hover .reply-text {
  font-weight: bold; 
  color: #333;
}

.reply-container:hover .user-created-reply {
  font-style: italic; /* Add italic style to user creation date on hover */
}

.reply-container:hover .fa-reply {
  color: #4CAF50; /* Change the color of the reply icon on hover */
}

.reply-user-info {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.user-created-reply {
  color: #888;
  /* Adjust the color as needed */
  font-size: 10px;
  align-self: flex-end;
  padding: 0;
}

.profile-photo-reply {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  /* border: 2px solid #bbbbbb; */
}

.reply-text {
  margin-left: 70px;
  font-size: 12px;
}


.user-info p {
  margin-top: 20px;

}

.user-location {
  font-size: 12px;

}

.user-fullname {
  margin-top: 20px;
  font-weight: bold;
}

.user-details {
  text-align: left;
  line-height: 0.5px;
}

.profile-photo {
  width: 40px;
  /* Adjust the desired width */
  height: 40px;
  /* Adjust the desired height */
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;

  /* Add spacing between the photo and full name */
}

.profile-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* border: 2px solid #bbbbbb; */
}


.image-gallery {
  height: 320px;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('../image/places-bg2.png');
  background-position: center;
}

#dynamic-gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#dynamic-gallery .col-lg-3,
#dynamic-gallery .col-md-4,
#dynamic-gallery .col-xs-6,
#dynamic-gallery .thumb {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .image-gallery {
    height: 1034px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('../image/places-bg2.png');
    background-position: center;
  }
}

@media screen and (max-width: 315px) {
  .image-gallery {
    height: 1034px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('../image/places-bg2.png');
    background-position: center;
  }
}


@media only screen and (max-width: 700px) {
  .iframe-container {
    height: 68vh;
  }

  .iframe-container h3 {
    font-size: 40px;
  }


  .dynamic-paragraph {
    font-size: 16px;
    color: #3f3f3f;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
  }
}

@media screen and (min-width: 701px) and (max-width: 1500px) {
  .iframe-container h3 {
    font-size: 45px;
  }

  .dynamic-paragraph {
    font-size: 16px;
    color: #3f3f3f;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 120px;
    padding-right: 120px;
    text-align: center;
  }
}

.add-to-favorites {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.add-to-favorites:hover {
  background-color: #ff6666;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.ratings {
  text-align: center;
  margin-bottom: 20px;
}

/* Styling for the stars or rating icons */
.ratings .fas {
  color: #ffc107;
  font-size: 18px;
  margin: 0 2px;
}

.comments-section {
  padding: 10px;
  background: rgb(249, 249, 249);
}

/* Styling for comment cards */
.comment-card {
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  margin: 10px;
  /* Adjust margin as needed */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* Adding shadow */
  transition: transform 0.3s, box-shadow 0.3s;

}

#number-of-visits {
  color: white;
  font-size: 15px;
  font-style: italic;
  padding-bottom: 10px;
}

.comment-card:hover {
  transform: translateY(-3px);
  /* Lift the card on hover */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
  /* Increased shadow on hover */
}

.user-profile {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.comment-content {
  flex: 1;
}

.none {
  display: none;
}

/* Style for the modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  width: 60%;
  max-width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.close-modal1 {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.close-modal2 {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

#copyContactButton {
  display: block;
  margin-top: 10px;
  background-color: #ffc107;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

#copyContactButton:hover {
  background-color: #ff9800;
}

#copyAddressButton {
  display: block;
  margin-top: 10px;
  background-color: #ffc107;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

#copyAddressButton:hover {
  background-color: #ff9800;
}


.comment-card .rating {
  color: #ffc107;
  /* Yellow color for stars */
  font-size: 20px;
  /* Slightly larger font size */
  margin: 0 3px;
}

.filter-nav {
  text-align: center;
  margin-bottom: 20px;
}

.filter-nav button {
  background-color: #f9f9f9;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  margin: 0 5px;
  cursor: pointer;
}

.filter-nav button.active {
  background-color: #ffc107;
  /* Yellow background for active button */
  color: white;
}

.comment-date {
  color: #888;
  /* Adjust the color as needed */
  font-size: 14px;
  align-self: flex-end;
  padding: 0;
}

.comment-text {
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  

}

/* Styles for the card */
.contact-card {
  background-color: white;
  border: 1px solid #ddd;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.contact-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Styles for contact details */
.contact-details {
  margin-bottom: 15px;
}

/* Styles for address */
.address {
  margin-bottom: 15px;
}

/* Styles for social links */
.social-links a {
  display: inline-block;
  margin-right: 10px;
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease-in-out;
}

.social-links a:hover {
  color: #007bff;
}
.social-links {
  margin-top: 20px;
}

.social-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 12px;
  color: #fff;
  background-color: #4CAF50;
  border: 1px solid #4CAF50;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
}

.social-button:hover {
  background-color: #3d8240;
  border-color: #3d8240;
}
.place-details{
  padding: 20px;
  background: rgb(246, 246, 246);
}


.list-nearby-places {
margin-top: 30px;
}

/* Updated Styles for the List Card */
.list-card {
  background-color: rgb(255, 255, 255);
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
  overflow-y: scroll;
  height: 350px;
}

.list-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.list {
  position: relative;
  float: left;
  display: inline-block;
  box-shadow: 0 2px 10px #ccc; /* Assuming a default color */
  margin: 10px 0 0 5px;
  border-radius: 5px;
  padding: 10px;
  height: 300px;
}

.ul-nearby-places {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  overflow-y: auto;
  max-height: calc(60px * 5 - 40px / 3); 
}

.li-nearby-places {
  border-bottom: 1px solid #ccc; 
  list-style: none;
  padding: 20px; 
  background-color: #ffffff;
  cursor: pointer;
  width: 90% !important;
  height: 220px;
}


.li-nearby-places:last-child {
  border-bottom-width: 0;
}

.li-nearby-places:nth-child(5) {
  position: relative;
  z-index: 1;
}

/* .li-nearby-places:nth-last-child(2):after {
  content: '';
  cursor: s-resize;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #FFF 100%);
  height: 20px; 
} */
.map-placement{
  height: 400px;
}
.list-nearby-places{
  height: 400px;
}
.h5-nearby-places{
font-size: 20px;
font-weight: bold;
color: #ff692d;
}
.p-nearby-places{
  font-size: 12px;
}

.no-comments-message {
  text-align: center;
  margin: 20px 0;
  color: #888; /* Adjust color as needed */
}



 /* for maps */
 h1 {
  font-size: 20px;
  background: yellow;
  width: 200px;
  height: 50px;
  align-items: start;
  text-align: center;
  padding-top: 10px;
  justify-content: start;
  position: fixed; /* Set the position to fixed */
  top: 0;
  left: 0;
  margin-left: 10px; /* Align to the left */
  margin: 0; /* Remove default margin */
}


.map-container {
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
  margin: 0 auto; /* Center the container */
  margin-top: 30px;
}

@media (max-width: 768px) {
  .map-container {
      width: 100%; /* Full width on small screens */
  }
}

#map {
  height: 300px;
  width: 100%;
  transition: transform 0.3s ease;
  z-index: -1;
}

#map:hover {
  transform: scale(1.1);
}

.map-header {
  padding: 20px;
  text-align: center;
  background-color: #ff5e00;
  color: #fff;
  z-index: 10;
  border-radius: 20px 20px 0 0;
}

.map-header h2 {
  margin: 0;
  font-size: 20px;
  font-family: 'Batangas';
  text-transform: uppercase;
}



/* where to go carousel */
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
  padding: 50px;
}

h1{
  font-size: 20px;
  background: yellow;
  width: 200px;
  height: 50px;
  align-items: center;
  text-align: center;
  padding-top: 10px;
  justify-content: center;
  position: absolute; /* Set the position to absolute */
  top: 0; 
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  z-index: 2;
  margin-left: 50px;
  margin-right: 50px;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 2) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  position: relative; 
  scroll-snap-align: start;
  height: 275px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 15px;
  flex-direction: column;
  border-radius: 8px;
  background-size: 100% 100%;
  transition: transform 0.3s, filter 0.3s;
}

.carousel .card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); 
  border-radius: 8px;
}

.carousel .card h1, .carousel .card p .carousel .card span {
  color: #fff; 
  z-index: 2;
}

.carousel .card:hover {
  transform: scale(1.05); /* Apply a slight scale to the card */
  background-size: 100% 100%; 
  border-radius: 8px;/* Zoom in background size */
}

.carousel .card h2 {
  font-weight: 700;
  color: white;
  font-size: 23px;
  margin: 30px 0 5px;
  text-align: center;
  text-shadow: 2px 2px 4px #000000;
  z-index: 10;
}
.carousel .card span {
  font-weight: 300;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  text-shadow: 2px 2px 4px #000000;
  z-index: 2;
}

.carousel .card .icon.card-icon {
  position: relative;
  font-size: 40px;
  height: 1.5em;
  width: 3.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
  text-shadow: 2px 2px 4px #000000;
}


.carousel .card:hover .icon.card-icon {
  color: #fff;
}

.card.filtered-background {
  filter: brightness(0.8); 
}

.no-data-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 375px;
  width: 100%;
  height: 100%;
}

.no-data-text {
  font-size: 16px;
  color: #ffffffcc;
}
.explore-title {
  text-align: center;
  font-family: 'Batangas';
  font-size: 36px; /* Adjust the font size as needed */
  color: #fff; /* Set your desired text color */
  background-color: #4CAF50; /* Set your desired background color */
  padding: 10px 20px; /* Add padding for better visibility */
  border-radius: 5px; /* Add rounded corners for a modern look */
  margin-bottom: 20px; /* Add spacing to the bottom */
  transition: background-color 0.3s ease-in-out; /* Add a smooth background color transition */
}

/* Animation example */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.explore-title {
  animation: fadeIn 1s ease-in-out; /* Apply the fadeIn animation */
}

/* Hover effect example */
.explore-title:hover {
  background-color: #e74c3c; /* Change background color on hover */
}


@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }

}
@media only screen and (max-width: 600px) {
  .no-data-container {
    margin-left: 0px;
    padding: 40px;
  }
  
}